# gradle-spring-boot-conventions-plugin

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/weltn24/gradle/plugins/: SpringBootConventionsPlugin.groovy  SpringBootConventionsPluginExtension.groovy
src/test/groovy/de/weltn24/gradle/plugins/: SpringBootConventionsPluginTest.groovy
