buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

version = '3.0.1'
group = 'de.weltn24'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.ajoberstar:gradle-git:1.4.1"
}

pluginBundle {
    website = 'https://github.com/WeltN24/gradle-spring-boot-conventions-plugin'
    vcsUrl = 'https://github.com/WeltN24/gradle-spring-boot-conventions-plugin'
    description = 'The plugin applies conventions for spring boot projects according to WeltN24\'s best practices'
    tags = ['weltn24', 'conventions']

    plugins {
        weltN24SpringBootConventionsPlugin {
            id = 'de.weltn24.spring-boot-conventions'
            displayName = 'WeltN24 Spring Boot Conventions plugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'gradle.plugin.de.weltn24'
            from components.java
        }
    }
}
